<RCC>
  <qresource prefix="MainGUI">
    <file>search.png</file>
    <file>temperature.png</file>
    <file>wind.png</file>
    <file>humidity2.png</file>
    <file>humidity.png</file>
    <file>country.png</file>
    <file>city.png</file>
    <file>population.png</file>
  </qresource>
  <qresource prefix="Icon">
    <file>icon.gif</file>
  </qresource>
  <qresource prefix="Conditions">
    <file>conditions/cloudy.png</file>
    <file>conditions/freezing-drizzle-dense.png</file>
    <file>conditions/freezing-drizzle-light.png</file>
    <file>conditions/freezing-rain-heavy.png</file>
    <file>conditions/freezing-rain-light.png</file>
    <file>conditions/rain-heavy.png</file>
    <file>conditions/rain-moderate.png</file>
    <file>conditions/rain-slight.png</file>
    <file>conditions/rime-fog.png</file>
    <file>conditions/showers-moderate.png</file>
    <file>conditions/showers-slight.png</file>
    <file>conditions/showers-violent.png</file>
    <file>conditions/snow-grains.png</file>
    <file>conditions/snow-heavy.png</file>
    <file>conditions/snow-moderate.png</file>
    <file>conditions/snow-showers-heavy.png</file>
    <file>conditions/snow-showers-slight.png</file>
    <file>conditions/snow-slight.png</file>
    <file>conditions/thunderstorm-hail-heavy.png</file>
    <file>conditions/thunderstorm-hail-light.png</file>
    <file>conditions/thunderstorm.png</file>
  </qresource>
  <qresource prefix="Conditions-Time-Based">
    <file>conditions/timebased/clear-day.png</file>
    <file>conditions/timebased/clear-night.png</file>
    <file>conditions/timebased/drizzle-dense-day.png</file>
    <file>conditions/timebased/drizzle-dense-night.png</file>
    <file>conditions/timebased/drizzle-light-day.png</file>
    <file>conditions/timebased/drizzle-light-night.png</file>
    <file>conditions/timebased/drizzle-moderate-day.png</file>
    <file>conditions/timebased/drizzle-moderate-night.png</file>
    <file>conditions/timebased/fog-day.png</file>
    <file>conditions/timebased/fog-night.png</file>
    <file>conditions/timebased/mainlyclear-day.png</file>
    <file>conditions/timebased/mainlyclear-night.png</file>
    <file>conditions/timebased/overcast-day.png</file>
    <file>conditions/timebased/overcast-night.png</file>
    <file>conditions/timebased/partlycloudy-day.png</file>
    <file>conditions/timebased/partlycloudy-night.png</file>
  </qresource>
</RCC>
